{
  "name": "ts-to-ephemaral",
  "version": "0.3.0",
  "description": "Parse TypeScript functions into Aral-fn JSON for ephemaral verification",
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/extract.ts",
  "bin": {
    "ts-to-ephemaral": "src/extract.ts"
  },
  "aralFnVersion": "0.1.5",
  "scripts": {
    "extract": "npx tsx src/extract.ts",
    "test:unit": "npx tsx --test 'tests/unit/**/*.test.ts'",
    "test:scaffolding": "npx tsx --test 'tests/scaffolding/**/*.test.ts'",
    "test:conformance": "npx tsx --test 'tests/conformance/**/*.test.ts'",
    "test:probes": "npx tsx --test 'tests/probes/**/*.test.ts'",
    "test:fixtures": "npx tsx --test 'tests/fixtures/**/*.test.ts'",
    "test:all": "npx tsx --test 'tests/unit/**/*.test.ts' 'tests/scaffolding/**/*.test.ts' 'tests/conformance/**/*.test.ts' 'tests/probes/**/*.test.ts' 'tests/fixtures/**/*.test.ts'",
    "test": "npm run test:all",
    "typecheck": "npx tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0"
  },
  "dependencies": {
    "typescript": "5.9.3"
  }
}
